int main()
{
   const int nrLinii = 7;
    const int nrColoane = 9;
  
    citire();
    bordarematrice();
    for(int i=0;i<7;i++)
    {
     for(int j=0;j<9;j++)    
       cout<<a[i][j]<<" ";
       cout<<endl;
    }
     int k=0, l=0;
    for (const auto& piesa : piese) 
        while (l<3) 
        {
        
            
                
                int linie, coloana;
                char orientare,r=0;
                while(r!=1)
                {
                  
                cout << "Introduceti linia pentru P" << piesa.nume << ": ";
                cin >> linie;
                
                  
                  
                cout << "Introduceti coloana pentru P" << piesa.nume << ": ";
                cin >> coloana;
                                
                  
                
                

                
                do{
                  cout << "Introduceti orientarea pentru P" << piesa.nume << " (H pentru orizontal, V pentru vertical, C pentru colt): ";
                cin >> orientare;
                if(orientare=='H')
                   if(verifgardlin(linie)==false){cout<<"NU PUTEM PUNE GARD AICI, VA ROG REINCERCATI"<<" ";r=1;}
                    else r=0;
                else{
                  if(orientare=='V')

                 if(verifgardcol(coloana)==false){cout<<"NU PUTEM PUNE GARD AICI, VA ROG REINCERCATI"<<" ";r=1;}
                 else r=0;
                    }
                
                if (orientare!='C'&& orientare!='H' && orientare!='V' ) 
                cout<<"NU PUTEM PUNE GARDUL IN ACEASTA POZITIE, VA RUGAM REINCERCATI";
                }while(orientare!='C'&& orientare!='H' && orientare!='V');

                
                if (orientare == 'H') {
                  if(piesa.latime>piesa.lungime)
                  {
                    if (coloana + piesa.latime > nrColoane-1) {
                        cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                    }
                    
                     else{for (int i = 0; i < piesa.latime; ++i) {
                        a[linie ][coloana  + i] = piesa.nume;
                    }
                    l++;afisareMatrice(a);
                     }
                  }
                     else{ if(coloana+piesa.lungime>nrColoane-1)
                             cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                              else{for (int i = 0; i < piesa.lungime; ++i) {
                                            a[linie ][coloana  + i] = piesa.nume;}
                                             l++;afisareMatrice(a);
                              }
                     }


                } else if (orientare == 'V') {
                  if(piesa.lungime> piesa.latime)
                  {
                    if (linie + piesa.lungime > nrLinii-1) {
                        cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                    }
                     else{ for (int i = 0; i <piesa.lungime; ++i) {
                        a[linie  + i][coloana ] = piesa.nume;
                    }
                    
                    l++;afisareMatrice(a);
                     }
                  }
                      
                    else{ if(linie+piesa.latime>nrLinii-1)
                       cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                              else{for (int i = 0; i < piesa.latime; ++i) {
                                    a[linie  + i][coloana ] = piesa.nume;
                                                           }
                                                            l++;afisareMatrice(a);}
                       }
                       
                }else if(orientare=='C')
                         { cout<<"VRETI PIESA ORIZONTALA SAU VERTICALA(H, V)?";cin>>poz1;
                         
                            
                           
                             if(poz1=='H')
                             {
                                if(coloana+piesa.lungime>nrColoane-1)
                                cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                                else{
                                    for(i=0;i<piesa.lungime;i++)
                                      a[linie][coloana+i]=piesa.nume;
                               cout<<<"CUM VRETI SA FIE ORIENTAT CAPUL PIESEI?IN STANGA SAU IN DREAPTA?(V, E)";cin>>poz2;
                               cout<<<"CUM VRETI SA FIE ORIENTAT CAPUL PIESEI?IN SUS SAU IN JOS?(N, S)";cin>>poz3;
                               if(poz2=='V')
                               {
                                if(poz3=='N'){
                                  if(linie-piesa.latime<=0)cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                                   else{
                                          for(i=0;i<piesa.latime;i++)
                                            a[linie-i][coloana]=piesa.nume;
                                             
                                       }
                                       l++;afisareMatrice(a);
                                }
                                       else if(poz3=='S')
                                             {
                                              if(linie+piesa.latime>nrLinii-1)cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                                              else {
                                                 for(i=0;i<piesa.latime;i++)
                                            a[linie+i][coloana]=piesa.nume;
                                              }
                                              l++;afisareMatrice(a);
                                             }
                               }  else if(poz2=='E')
                               {
                                if(poz3=='N'){
                                  if(linie-piesa.latime<=0)cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                                   else{
                                          for(i=0;i<piesa.latime;i++)
                                            a[linie-i][coloana+piesa.lungime-1]=piesa.nume;
                                             
                                       }
                                       l++;afisareMatrice(a);
                                }
                                       else if(poz3=='S')
                                             {
                                              if(linie+piesa.latime>nrLinii-1)cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                                              else {
                                                 for(i=0;i<piesa.latime;i++)
                                            a[linie+i][coloana+piesa.lungime-1]=piesa.nume;
                                              }
                                              l++;afisareMatrice(a);
                                             }
                               }
                               else if(poz1=='V')
                               {
                                if(linie+piesa.lungime>nrLinii-1)
                                cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                                else{
                                    for(i=0;i<piesa.lungime;i++)
                                      a[linie+i][coloana]=piesa.nume;
                               cout<<<"CUM VRETI SA FIE ORIENTAT CAPUL PIESEI?IN STANGA SAU IN DREAPTA?(N, S)";cin>>poz2;
                               cout<<<"CUM VRETI SA FIE ORIENTAT CAPUL PIESEI?IN SUS SAU IN JOS?(V, E)";cin>>poz3;
                               if(poz2=='N')
                               {
                                if(poz3=='V'){
                                  if(coloana-piesa.latime<=0)cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                                   else{
                                          for(i=0;i<piesa.latime;i++)
                                            a[linie][coloana-i]=piesa.nume;
                                             
                                       }
                                       l++;afisareMatrice(a);
                                }
                                       else if(poz3=='E')
                                             {
                                              if(coloana+piesa.latime>nrColoane-1)cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                                              else {
                                                 for(i=0;i<piesa.latime;i++)
                                            a[linie][coloana+i]=piesa.nume;
                                              }
                                              l++;afisareMatrice(a);
                                             }
                               }  else if(poz2=='S')
                               {
                                if(poz3=='V'){
                                  if(coloana-piesa.latime<=0)cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                                   else{
                                          for(i=0;i<piesa.latime;i++)
                                            a[linie][coloana-i]=piesa.nume;
                                             
                                       }
                                       l++;afisareMatrice(a);
                                }
                                       else if(poz3=='E')
                                             {
                                              if(coloana+piesa.latime>nrColoane-1)cout<<"UPS..IESE DIN MATRICE...REINCERCATI";
                                              else {
                                                 for(i=0;i<piesa.latime;i++)
                                            a[linie][coloana+i]=piesa.nume;
                                              }
                                              l++;afisareMatrice(a);
                                             }
                             }
                             
                              
                                    
                                     }
                               }
                                }
                                     

                                     
                                 
                             
                                                             
                          } 
                }

                
                if(l==3){cout << "Matrice dupa asezare:" << endl;
                afisareMatrice(a);
                }
        }
                }
                
    
               

            
            
        
  
  
     
    return 0;
}
